<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>PlayStation 4 7.55 host 1.1 MichaelCL13</title>
<style>
html, body {
background-image: url('img.jpg');
background-attachment: fixed;
background-size:100%;
background-repeat:no-repeat;
background-color: #24272b;
color:white;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:#3FA7EE;
}
.btn {
background-color: transparent;
color: white;
width: 260px;
height: 260px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn2 {
background-color: transparent;
color: white;
width: 125px;
height: 130px;
padding-bottom: 5px;
text-align: center;
font-size: 20px;
margin-top: 8px;
margin-bottom: 8px;
margin-left: 8px;
margin-right: 8px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 8px;
}
.btn:hover {
background-color: transparent;
</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.getElementById="display:none";window.msgs.innerHTML="Instalando Cache en el Navegador: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Instalacion Completa del Cache ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Ya puede Salir y desconectar la Internet y volver abrir el Navegador...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>PlayStation 4 7.55 host 1.1 MichaelCL13</h1>
<br>
<br>
<h1 style="font-size:28px;text-align:center;text-shadow: 0.1em 0.1em 0.2em black;color:white">Experimentará problemas de memoria insuficientes en el navegador (debe insistir)</h1>
<div style="text-align:center">
<br>
<br>
<br>
<br>
<h1 style="font-size:28px;text-align:center;text-shadow: 0.1em 0.1em 0.2em black;color:white">Seleccione el Payload que desea usar</h1>
<div style="text-align:center">
<br>
<br>
<button class="btn2" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_dumper()> <img src="dumper.png"></a></td>
<br>
<button class="btn2" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_hen213b()> <img src="hen213b.png"></a></td>
<br>
<button class="btn2" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_dumper()> <img src="linux1gb.png"></a></td>
<br>
<button class="btn" onmouseover="mainpayload1()" onmouseout="pagetitle()" onclick=load_goldhen()> <img src="goldhen.png"></a></td>
<br>
<button class="btn2" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_linux3gb()> <img src="linux3gb.png"></a></td>
<br>
<button class="btn2" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_backup()> <img src="backup.png"></a></td>
<br>
<button class="btn2" onmouseover="mainpayload2()" onmouseout="pagetitle()" onclick=load_restore()> <img src="restore.png"></a></td>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<script>
function pagetitle(){
document.getElementById("msgs").innerHTML = "PS4 7.55 GoldHEN v1.0 host MichaelCL13";
}

function load_goldhen(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'goldhen.html#f=goldhen755.js';
        link.click();
}
function load_dumper(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=dumper.js';
        link.click();
}
function load_hen213b(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=hen213b.js';
        link.click();
}
function load_linux1gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=linux1gb.js';
        link.click();
}
function load_linux3gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=linux3gb.js';
        link.click();
}
function load_backup(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=backup.js';
        link.click();
}
function load_restore(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload.html#f=restore.js';
        link.click();
}

var jailbreak_start_date = localStorage.getItem("jailbreak_start_date");
if (jailbreak_start_date !== null) {
  localStorage.removeItem("jailbreak_start_date");
}
</script>
</body>
</html>